[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^7.2.0
    hideakitai/MsgPack@^0.4.2
    gin66/FastAccelStepper@^0.30.12